PROTOCOL=[WRITEHERE]
HOST=[WRITEHERE]
PORT=[WRITEHERE]
USERNAME=[WRITEHERE]
PASSWORD=[WRITEHERE]
ORG=[WRITEHERE]
EXPORT_FORMAT='YOLO 1.1'
EXPORT_PATH='./export'
SAVE_PATH='./data'
PROJECT_LIST='./project_list.txt'