PROTOCOL=https
HOST=app.cvat.ai
PORT=443
USERNAME=username
PASSWORD=password
EXPORT_FORMAT='YOLO 1.1'
EXPORT_PATH='./export'
SAVE_PATH='./data'
PROJECT_LIST='./project_list.txt'
TASK_LIST='./task_list.txt'